<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:googleplace="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">
    >

    <co.geeksters.googleplaceautocomplete.lib.CustomAutoCompleteTextView
        android:id="@+id/atv_places"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:hint="rechere ici"
        googleplace:key="AIzaSyAArbfiwtXT3diP0g85RJjYzLzUKezL_Gc"
        googleplace:type="(cities)"
        googleplace:sensor="false"/>

</RelativeLayout>
