<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:title="Recharge"
          android:id="@+id/nav_item_inbox"
          android:icon="@drawable/sent"/>

    <item android:title="Profile"
          android:id="@+id/nav_item_sent"
          android:icon="@drawable/sent"/>

    <item android:title="Bump/NFC"
          android:id="@+id/nav_item_draft"
          android:icon="@drawable/sent"/>



    <item android:title="Others">
        <menu>
            <item
                android:title="How it works?"
                android:icon="@drawable/spam"/>
            <item
                android:title="Terms"
                android:icon="@drawable/sent"/>
        </menu>
    </item>

    <group android:id="@+id/group_settings_id">

        <item android:title="Settings"
              android:icon="@drawable/settings"/>
        <item android:title="Contact Us"
             android:icon="@drawable/help"/>
    </group>


</menu>