<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:title="Home"
          android:id="@+id/nav_item_home"
          android:icon="@drawable/ic_home"/>

    <item android:title="Profile"
          android:id="@+id/nav_item_profile"

          android:icon="@drawable/ic_person_black_24dp"/>

    <item android:title="Find Lenders"
          android:id="@+id/nav_lender"
          android:icon="@drawable/ic_findlenders"/>

    <item android:title="Request Loan"
          android:id="@+id/nav_item_loan"
          android:icon="@drawable/ic_requestloan_24dp"/>



    <item android:title="Others">
        <menu>
            <item
                android:title="How it works?"
                android:id="@+id/how"
                android:icon="@drawable/ic_touch_app_black_24dphowit"/>
            <item
                android:title="Terms"
                android:id="@+id/terms"
                android:icon="@drawable/ic_import_terms"/>
        </menu>
    </item>

    <group android:id="@+id/group_settings_id">

        <item android:title="Contact Us"
             android:icon="@drawable/ic_phone_black_24dp"
            android:id="@+id/contactus"/>
    </group>


</menu>