<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:title="Home"
          android:id="@+id/nav_item_home"
          android:icon="@drawable/ic_action_home"/>

    <item android:title="Profile"
          android:id="@+id/nav_item_profile"
          android:icon="@drawable/ic_action_profile"/>

    <item android:title="Loans Lent"
          android:id="@+id/loans"
          android:icon="@drawable/ic_action_lend"/>

    <item android:title="Check Credits"
          android:id="@+id/checkcredits"
          android:icon="@drawable/sent"/>



    <item android:title="Others">
        <menu>
            <item
                android:title="How it works?"
                android:id="@+id/how"
                android:icon="@drawable/spam"/>
            <item
                android:title="Terms"
                android:icon="@drawable/sent"/>
        </menu>
    </item>

    <group android:id="@+id/group_settings_id">

        <item android:title="Settings"
              android:icon="@drawable/settings"/>
        <item android:title="Contact Us"
             android:icon="@drawable/help"/>
    </group>


</menu>