<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="app.com.example.vansh.wdyw.activity.BorrowerMainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Sign Out"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_filter"
        android:title="Filter"
        android:orderInCategory="100"
        android:icon="@drawable/filter1"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_prev"
        android:title="Previous"
        android:icon="@drawable/ic_action_prev"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_next"
        android:title="Next"
        android:icon="@drawable/ic_action_next"
        app:showAsAction="ifRoom" />


</menu>
