<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:id="@+id/toolbarborrower"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

        />
    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/drawerLayout"
        >




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll">

            <FrameLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/root_view">

            <!-- ...your usual views... -->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:src="@drawable/wall"
                />

            <!-- ...your usual views... -->

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"

        android:layout_height="200dp"
        android:layout_margin="16dp"
        app:cardCornerRadius="7dp"
        android:background="@drawable/bgcardview"
        app:cardElevation="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/finalcvbg"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/borrowermaincard"
                android:textColor="@color/black"
                android:layout_margin="15dp"
                android:textSize="24dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:fontFamily="monospace"/>

            <ImageView
                android:id="@+id/gotit"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="6dp"
                android:src="@drawable/success"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            </RelativeLayout>


    </android.support.v7.widget.CardView>
            </FrameLayout>

        </LinearLayout>


                <android.support.v7.widget.RecyclerView
            android:id="@+id/stock_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            />
</LinearLayout>


    <android.support.design.widget.NavigationView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#d0041d28"
            android:id="@+id/shitstuff"
            app:itemTextColor="@color/color_white"
            app:menu="@menu/drawermenu"
            android:layout_marginTop="-24dp"
            />



    </android.support.v4.widget.DrawerLayout>

</LinearLayout>