
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:whatever="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="16dp"
            app:cardCornerRadius="7dp"
            android:background="@drawable/bgcardview"
            app:cardElevation="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/finalcvbg"
                            android:scaleType="fitXY"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/checkcreditscard"
                            android:textColor="@color/black"
                            android:layout_margin="15dp"
                            android:textSize="24dp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:gravity="center_vertical"
                            android:fontFamily="monospace"/>


                </RelativeLayout>


        </android.support.v7.widget.CardView>
        </LinearLayout>


        <co.geeksters.googleplaceautocomplete.lib.CustomAutoCompleteTextView
            android:id="@+id/atv_places"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            whatever:key="AIzaSyCdFRkm7GUkZZzmZ57ru4NcjUcy9_NxfL8"
            android:popupBackground="#000"
            whatever:type="(cities)"
            whatever:sensor="true"
            whatever:delay="700" />



</LinearLayout>