
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:whatever="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimary"
    android:orientation="vertical">


        <co.geeksters.googleplaceautocomplete.lib.CustomAutoCompleteTextView
            android:id="@+id/atv_places"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:popupBackground="#000"
            whatever:type="(cities)"
            whatever:sensor="true"
            whatever:delay="700" />



</LinearLayout>