<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:layout_marginTop="2dp"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    android:paddingTop="1dp"
    app:cardPreventCornerOverlap="false"
    app:contentPadding="0dp"
    android:background="@color/color_white">


    <LinearLayout
        android:id="@+id/stock_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="72dp"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:orientation="vertical">




            <TextView
                android:id="@+id/stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:paddingRight="16dp"
                android:text="Name"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp"

                />
            <TextView
                android:id="@+id/productid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:paddingRight="16dp"
                android:text="City"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type"
                android:maxLines="3"
                android:paddingRight="16dp"
                android:textColor="#000000"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/min"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:text="Loan min"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:paddingRight="10dp"
                    />
                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:text="-"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:paddingRight="10dp"
                    />
                <TextView
                    android:id="@+id/max"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:text="Loan Max"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:paddingRight="16dp"
                    />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/rating_image"
                    android:layout_width="16dp"
                    android:layout_height="19dp"
                    android:padding="3dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logo1" />


                <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:paddingRight="16dp"
                    android:text="Phone Number"
                    android:textColor="#000000"
                    android:textSize="14sp" />

            </LinearLayout>
            <Button
                android:id="@+id/makeoffer"
                android:background="@drawable/button_shape"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="12dp"
                android:layout_margin="3dp"
                android:padding="3dp"
                android:textColor="@color/black"
                android:text="Contact"/>
            <Button
                android:id="@+id/details"
                android:background="@drawable/button_shape"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="12dp"
                android:layout_margin="3dp"
                android:padding="3dp"
                android:textColor="@color/black"
                android:text="Details"/>

        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>



