<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:layout_marginTop="2dp"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardPreventCornerOverlap="false"
    app:contentPadding="0dp"
    android:background="@color/color_white">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/stock_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="72dp"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:paddingRight="16dp"
                android:text="Loan Type"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:paddingRight="16dp"
                android:text="City"
                android:textColor="#000000"
                android:textSize="16sp" />



            <TextView
                android:id="@+id/expected"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:text="%"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:paddingRight="16dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/loantype"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:text="Loan type"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:paddingRight="16dp"
                />
            <TextView
                android:id="@+id/interestrate"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:text="Interest Rate"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:paddingRight="16dp"
                />
            </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loan Amount"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp" />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:id="@+id/lend"
            android:textColor="@color/black"
            android:text=" PROFILE "/>
        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>



